<!DOCTYPE html>
<!--[if lt IE 8]><html dir="ltr" lang="en-US" class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]><html dir="ltr" lang="en-US" class="ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!--><html dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->

<head>

	<meta charset="UTF-8" />
	<meta name="author" content="rubenbristian.com" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	
	<title>Effervescence, IIIT Allahabad</title>

	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/general/favicon.ico" />

     <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
</head>

<body class="template-portfolio Orange Stick Left Fill Default">
	
	<div id="sidebar">

		<header id="header">
			<div id="logo">
				<a href="#">
					
				</a>
			</div>
			<p id="tagline">Effervescence</p>
		</header>

		<nav id="menu">
			<ul class="main-menu">
				
				<li>
					<p><a href="#">Home</a></p>
				</li>
					
			
				<li class="parent ">
					<p><a href="event.html">Events</a></p>
				
					<div>
						<ul class="sub-menu">	
							
							<li class="selected">
								<p><a title="allportfolio" href="#" data-all="true" data-filter="*">All</a></p>
							</li>
							
							<li>
								<p><a href="#" data-category="true" data-filter="website-design">Cultural</a></p>
							</li>
							<li>
								<p><a href="#" data-category="true" data-filter="print">Technical</a></p>
							</li>
							<li>
								<p><a href="#" data-category="true" data-filter="motion">Online </a></p>
							</li>
							<li>
								<p><a href="#" data-category="true" data-filter="identity">Management</a></p>
							</li>
							
							<li>
								<p><a href ="#">Gamer's Asylum</a></p>
							</li>
							
							<li>
								<p><a href="#">Literary</a></p>
								</li>
							<li>
								<p><a href="#">Informal</a></p>
							</li>
							
						</ul>
					</div>
				</li>
				
					<li>
						<p><a href="#">Pro Shows</a></p>
					<li>
					<li>
						<p><a href="#">Workshops</a></p>
					<li>
				
				<li >
					<p><a href="#">Gallery</a></p>
				</li>
			
			<li>			
				<p><a href="#">Sponsors</a></p>
				</li>
				
				<li>
					<p><a href="#">Downloads</a></p>
				
				</li>
				<li>
					<p><a href="#">Contact Us</a></p>
				</li>
				
				<li class="parent opened">
					<p><a href="advanced.html">Advanced</a></p>
				
					<div>
					<ul class="sub-menu">
						
						<li>
						         <div id="customFilter" >
							
						</div>
								

								     <form style="clear:both;" class="has-js">
								     <div id="filterEvent">
									<div class="checkboxes">
								     	<h3>Choose Events</h3>
									<li>	<LABEL class="label_check" for="checkbox-01"><INPUT name="Cult" id="checkbox-01" value="Cult" type="checkbox" class="checkFilter">Cultural</LABEL></li>
									<li>	<LABEL class="label_check" for="checkbox-02"><INPUT name="Tech" id="checkbox-02" value="Tech" type="checkbox" class="checkFilter">Technical</LABEL></li>
									<li>	<LABEL class="label_check" for="checkbox-03"><INPUT name="Management" id="checkbox-03" value="Online" type="checkbox" class="checkFilter">Online</LABEL></li>
								<li>		<LABEL class="label_check" for="checkbox-04"><INPUT name="Informal" id="checkbox-04" value="Management" type="checkbox" class="checkFilter">Management</LABEL></li>
									<li>	<LABEL class="label_check" for="checkbox-05"><INPUT name="Game" id="checkbox-05" value="Game" type="checkbox" class="checkFilter">Informal</LABEL></li>
								<li>		<LABEL class="label_check" for="checkbox-06"><INPUT name="Lit" id="checkbox-06" value="Lit" type="checkbox" class="checkFilter">Lit</LABEL></li>

									 </div>
									 <div id="filterDay">
									 <li>	<h3>Choose Day</h3></li>
								<li>		<LABEL class="label_check" for="checkbox-07"><INPUT name="Day1" id="checkbox-07" value="Day1" type="checkbox" class="checkFilter">Day 1</LABEL></li>
									<li>	<LABEL class="label_check" for="checkbox-08"><INPUT name="Day2" id="checkbox-08" value="Day2" type="checkbox" class="checkFilter">Day 2</LABEL></li>
								<li>		<LABEL class="label_check" for="checkbox-09"><INPUT name="Day3" id="checkbox-09" value="Day3" type="checkbox" class="checkFilter">Day 3</LABEL></li>
									 </div>
									 <a href="#" id="changeSelection">Change Selection</a>
									</div>
						            </form> 
								</div>
								
								</li>
						</ul>
			</ul>
		</nav>
		
		<form id="responsiveMenu">
			<select>
				<option selected data-href="#">Site Navigation</option>
				<option data-href="index.html">Our Projects</option>
				<option data-href="gallery.html">Gallery</option>
				<option data-href="about.html">About Us</option>
				<option data-href="blog.html">Blog</option><option data-href="features/">Features</option>
				<option data-href="contact.html">Contact Us</option>
			</select>
		</form>
		
		<footer id="copy">
		
		</footer>

		<a href="#" id="close">close sidebar</a>

			<script type='text/javascript' src='js/jquery.min.js'></script>
			<script type='text/javascript' src='js/plugins.min.js'></script>
			<script type='text/javascript' src='js/scridpts.js'></script>
		
		
		</body>
		</html>