<!DOCTYPE html>
<!--[if lt IE 8]><html dir="ltr" lang="en-US" class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]><html dir="ltr" lang="en-US" class="ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!--><html dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->

<head>

	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>Effervescence, IIIT Allahabad</title>
	<link href="css/style.css" rel="stylesheet"/>
    <link href="css/isotope.css" rel="stylesheet" />
	<link href="css/style1.css" rel="stylesheet"/>
    

     <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
</head>

<body>
		
<div id="overlay"></div>
<div id="clightbox">
	<div style="float:right;">
	<a href="#Close" id="lbclose"><img src="images/close.png" height="27px" width="27px" /></a>
	</div>
	<div id="clightbox_header">
    <h1 id="lbHeader"></h1>
    <img src="" alt="Event Image" height="600px" width="600px" id="lbImage"/>
	<br>
	<ul id="menu-jquery" style="margin-top:20px;margin-bottom:20px;">
		<li><a href="#About" id="lb1">About</a></li>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="#Rules" id="lb2">Rules</a></li>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="#Contact" id="lb3">Contact</a></li>
	</ul>
	</div>
	
	<div id="clightbox_desc">
    <h5><p id="lbcontent">
    </p></h5>
	</div>
</div>
	<div id="sidebar">

		<header id="header">
			<div id="logo">
				<a href="index.html">
					<img src="logo.gif" width="240px" height="140px">
				</a>
			</div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
				<p id="tagline">Fizz . Frolic . Festivity</p>
		</header>

		<nav id="menu">
			<ul class="main-menu">
				
				<li>
					<p><a href="index.html">Home</a></p>
				</li>
					
			
				<li class="parent opened">
					<p><a href="event.html">Events</a></p>
				
					<div>
						<ul class="sub-menu">	
							
							<li class="selected">
								<p><a class="subEvent" href="#cEventBox" id="selectEventBox">All</a></p>
							</li>
							
							<li>
								<p><a class="subEvent" href="#cCult" id="selectCult">Cultural</a></p>
							</li>
							<li>
								<p><a class="subEvent" href="#cTech" id="selectTech">Technical</a></p>
							</li>
							<li>
								<p><a class="subEvent" href="#cOnline" id="selectOnline">Online </a></p>
							</li>
							<li>
								<p><a class="subEvent" href="#cManagement" id="selectManagement">Management</a></p>
							</li>
							
							<li>
								<p><a class="subEvent" href ="#cGame" id="selectGame">Gamer's Asylum</a></p>
							</li>
							
							<li>
								<p><a class="subEvent" href="#cLit" id="selectLit">Literary</a></p>
								</li>
							<li>
								<p><a class="subEvent" href="#cInformal" id="selectInformal">Informal</a></p>
							</li>
							
						</ul>
					</div>
				</li>
				
					<li>
						<p><a href="pronight.html">Pro Nights</a></p>
					<li>
					<li>
						<p><a href="workshop.html">Workshops</a></p>
					<li>
				
			
			<li>			
				<p><a href="sponsor.html">Sponsors</a></p>
				</li>
				
				<li>
					<p><a href="download.html">Downloads</a></p>
				
				</li>
				<li>
					<p><a href="contact.html">Contact Us</a></p>
				</li>
			<!--	
				<li class="parent ">
					<p><a href="advanced.html">Advanced</a></p>
				
					<div>
					<ul class="sub-menu">
						
						<li>
						         <div id="customFilter" >
							
						</div>
								

								     <form style="clear:both;" class="has-js">
								     <div id="filterEvent">
									<div class="checkboxes">
								     	<h3>Choose Events</h3>
									<li>	<LABEL class="label_check" for="checkbox-01"><INPUT name="Cult" id="checkbox-01" value="Cult" type="checkbox" class="checkFilter">Cultural</LABEL></li>
									<li>	<LABEL class="label_check" for="checkbox-02"><INPUT name="Tech" id="checkbox-02" value="Tech" type="checkbox" class="checkFilter">Technical</LABEL></li>
										<LABEL class="label_check" for="checkbox-03"><INPUT name="Management" id="checkbox-03" value="Online" type="checkbox" class="checkFilter">Online</LABEL>
										<LABEL class="label_check" for="checkbox-04"><INPUT name="Informal" id="checkbox-04" value="Management" type="checkbox" class="checkFilter">Management</LABEL>
										<LABEL class="label_check" for="checkbox-05"><INPUT name="Game" id="checkbox-05" value="Game" type="checkbox" class="checkFilter">Informal</LABEL>
										<LABEL class="label_check" for="checkbox-06"><INPUT name="Lit" id="checkbox-06" value="Lit" type="checkbox" class="checkFilter">Lit</LABEL>

									 </div>
									 <div id="filterDay">
									 	<h3>Choose Day</h3>
										<LABEL class="label_check" for="checkbox-07"><INPUT name="Day1" id="checkbox-07" value="Day1" type="checkbox" class="checkFilter">Day 1</LABEL>
										<LABEL class="label_check" for="checkbox-08"><INPUT name="Day2" id="checkbox-08" value="Day2" type="checkbox" class="checkFilter">Day 2</LABEL>
										<LABEL class="label_check" for="checkbox-09"><INPUT name="Day3" id="checkbox-09" value="Day3" type="checkbox" class="checkFilter">Day 3</LABEL>
									 </div>
									 <a href="#" id="changeSelection">Change Selection</a>
									</div>
						            </form> 
								</div>
								
								</li> -->
						</ul>
			</ul>
		</nav>
		
		<form id="responsiveMenu">
			<select>
				<option selected data-href="#">Site Navigation</option>
				<option data-href="home.html">Home</option>
				<option data-href="events.html">Events</option>
				<option data-href="pronight.html">Pro Nights</option>
				<option data-href="contact.html">Contact Us</option>
			
			</select>
		</form>
		

		<p id="close">close sidebar</p>

<!-- container starts -->

	</div>
		
	<div id="content" class="clearfix">
		<div>
			<section id="pf" class="fg clearfix">
	
	<div id="container" style="height:auto"> 
				<a href="#eAIPod" class="clickLb" >
			<div class="EventBox Tech Day2 " popularity="1">
		<h2 class="eventname" >AI POD</h2>
				<p class="type">Technical</p>
				<p class="eventbox_desc">Smart Robotics Competition</p>
				<p class="date">1 October</p>
				<img width="184px" src="images/11.jpg" />
			</div>
			</a>

		<a href="#eECMarathon" class="clickLb" >

			<div class="EventBox Tech Day2 " popularity="1">
		<h2 class="eventname" >EC Marathon</h2>
				<p class="type">Technical</p>
				<p class="eventbox_desc">Circuit Designing Competition</p>
				<p class="date">1 October</p>
				<img width="184px" src="images/12.jpg" />
			</div>
			</a>
		<a href="#eElectroManiac" class="clickLb" >

			<div class="EventBox Tech Day3 " popularity="1">
		<h2 class="eventname" >Electro-Maniac</h2>
				<p class="type">Technical</p>
				<p class="eventbox_desc">Instant Circuit Designing Competition</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/13.jpg" />
			</div>
			</a>
		<a href="#eMagnumOpus" class="clickLb" >

			<div class="EventBox Tech Day4 " popularity="1">
		<h2 class="eventname" >Magnum Opus</h2>

				<p class="type">Technical</p>
				<p class="eventbox_desc">Software Exibition Competition</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/14.jpg" />
			</div>
			</a>
		<a href="#ePenaltyShootout" class="clickLb" >

			<div class="EventBox Tech Day5 " popularity="1">
		<h2 class="eventname" >Penalty Shootout</h2>
				<p class="type">Technical</p>
				<p class="eventbox_desc">Robo Soccer</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/15.jpg" />
			</div>
			</a>	
			<a href="#eRoborace" class="clickLb" >

			<div class="EventBox Tech Day1 " popularity="1">
		<h2 class="eventname" >Roborace</h2>
				<p class="type">Technical</p>
				<p class="eventbox_desc">Robotics Challange</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/16.jpg" />
			</div>
			</a>

			<a href="#eTechnofault" class="clickLb" >

			<div class="EventBox Tech Day2 " popularity="1">
		<h2 class="eventname" >Technofault</h2>
				<p class="type">Technical</p>
				<p class="eventbox_desc">Circuit Troubleshooting Challange</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/17.jpg" />
			</div>
			</a>
			<a href="#eInnovation" class="clickLb" >

			<div class="EventBox Cult Day3 " popularity="1">
		<h2 class="eventname" >Innovation</h2>
				<p class="type">Cultural</p>
				<p class="eventbox_desc">On-Stage Dramatics Event</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/31.jpg" />
			</div>
			</a>

			<a href="#eMelodieux" class="clickLb" >

			<div class="EventBox Cult Day4 " popularity="1">
		<h2 class="eventname" >Melodieux</h2>
				<p class="type">cultural</p>
				<p class="eventbox_desc">On-Stage Vocals Event</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/32.jpg" />
			</div>
			</a>

			<a href="#eUnplugged" class="clickLb" >

			<div class="EventBox Cult Day5 " popularity="1">
		<h2 class="eventname" >Unplugged</h2>
				<p class="type">cultural</p>
				<p class="eventbox_desc">Western Acoustic Music Event</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/33.jpg" />
			</div>
			</a>

			<a href="#ePsychadelia" class="clickLb" >

			<div class="EventBox Cult Day1 " popularity="1">
		<h2 class="eventname" >Psychadelia</h2>
				<p class="type">cultural</p>
				<p class="eventbox_desc">Band Performance Event</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/34.jpg" />
			</div>
			</a>

			<a href="#eDirector'sCut" class="clickLb" >

			<div class="EventBox Cult Day2 " popularity="1">
		<h2 class="eventname" >Director's Cut</h2>
				<p class="type">cultural</p>
				<p class="eventbox_desc">Documentry Creating Event</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/35.jpg" />
			</div>
			</a>
					<a href="#ePurplexus" class="clickLb" >

			<div class="EventBox Online Day3 " popularity="1">
		<h2 class="eventname" >Perplexus</h2>
				<p class="type">Online</p>
				<p class="eventbox_desc">Online puzzle</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/21.jpg" />
			</div>
			</a>

				<a href="#eConfondere" class="clickLb" >

			<div class="EventBox Online Day4 " popularity="1">
		<h2 class="eventname" >Confondere</h2>
				<p class="type">Online</p>
				<p class="eventbox_desc">Obfuscated coding event</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/22.jpg" />
			</div>
			</a>
				<a href="#eSegmentationFault" class="clickLb" >

			<div class="EventBox Online Day5 " popularity="1">
		<h2 class="eventname" >Segmentation Fault</h2>
				<p class="type">Online</p>
				<p class="eventbox_desc">Debugging event</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/23.jpg" />
			</div>
			</a>
				<a href="#eColdfire" class="clickLb" >

			<div class="EventBox Online Day1 " popularity="1">
		<h2 class="eventname" >Coldfire</h2>
				<p class="type">Online</p>
				<p class="eventbox_desc">Hacking event</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/24.jpg" />
			</div>
			</a>
				<a href="#eKonqueror" class="clickLb" >

			<div class="EventBox Online Day2 " popularity="1">
		<h2 class="eventname" >Konqueror</h2>
				<p class="type">Online</p>
				<p class="eventbox_desc">Treasure Hunt</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/25.jpg" />
			</div>
			</a>
				<a href="#eElectrofault" class="clickLb" >

			<div class="EventBox Online Day3 " popularity="1">
		<h2 class="eventname" >Electrofault</h2>
				<p class="type">Online</p>
				<p class="eventbox_desc">Electronics quiz</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/26.jpg" />
			</div>
			</a>
				<a href="#eLimiteDePlazo" class="clickLb" >

			<div class="EventBox Online Day4 " popularity="1">
		<h2 class="eventname" >Limite de plazo</h2>
				<p class="type">Online</p>
				<p class="eventbox_desc">Coding event</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/27.jpg" />
			</div>
			</a>
				<a href="#eITGuru" class="clickLb" >

			<div class="EventBox Online Day5 " popularity="1">
		<h2 class="eventname" >IT Guru</h2>
				<p class="type">Online</p>
				<p class="eventbox_desc">IT Quiz</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/28.jpg" />
			</div>
			</a>

				<a href="#eGladiator" class="clickLb" >

			<div class="EventBox Online Day1 " popularity="1">
		<h2 class="eventname" >Gladiator</h2>
				<p class="type">Online</p>
				<p class="eventbox_desc">Robot Programming</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/29.jpg" />
			</div>
			</a>

				<a href="#ePlatzen" class="clickLb" >

			<div class="EventBox Online Day2 " popularity="1">
		<h2 class="eventname" >Platzen</h2>
				<p class="type">Online</p>
				<p class="eventbox_desc">Crytography event</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/210.jpg" />
			</div>
			</a>
				<a href="#eStegolica" class="clickLb" >

			<div class="EventBox Online Day3 " popularity="1">
		<h2 class="eventname" >Stegolica</h2>
				<p class="type">Online</p>
				<p class="eventbox_desc">Steganography event</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/211.jpg" />
			</div>
			</a>

				<a href="#eStockhunt" class="clickLb" >

			<div class="EventBox Online Day4 " popularity="1">
		<h2 class="eventname" >Stockhunt</h2>
				<p class="type">Online</p>
				<p class="eventbox_desc">Stock market simulation</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/212.jpg" />
			</div>
			</a>

				<a href="#eWebkriti" class="clickLb" >

			<div class="EventBox Online Day5 " popularity="1">
		<h2 class="eventname" >Webkriti</h2>
				<p class="type">Online</p>
				<p class="eventbox_desc">Web-designing event</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/213.jpg" />
			</div>
			</a>

				<a href="#eAlKhwarizm" class="clickLb" >

			<div class="EventBox Online Day1 " popularity="1">
		<h2 class="eventname" >Al Khwarizm</h2>
				<p class="type">Online</p>
				<p class="eventbox_desc">Coding event</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/214.jpg" />
			</div>
			</a>
				<a href="#eCognoscentia" class="clickLb" >

			<div class="EventBox Lit Day2 " popularity="1">
		<h2 class="eventname" >Cognoscentia</h2>
				<p class="type">Literary</p>
				<p class="eventbox_desc">Quizzing</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/71.jpg" />
			</div>
			</a>
			<a href="#eFeathers" class="clickLb" >

			<div class="EventBox Lit Day3 " popularity="1">
		<h2 class="eventname" >Feathers</h2>
				<p class="type">Literary</p>
				<p class="eventbox_desc">Creative Writing Event</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/72.jpg" />
			</div>
			</a>
			<a href="#eCrossfire" class="clickLb" >

			<div class="EventBox Lit Day4 " popularity="1">
		<h2 class="eventname" >Crossfire</h2>
				<p class="type">Literary</p>
				<p class="eventbox_desc">Debate Competition</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/73.jpg" />
			</div>
			</a>
			<a href="#eDumbCharades" class="clickLb" >

			<div class="EventBox Lit Day5 " popularity="1">
		<h2 class="eventname" >Dumb Charades</h2>
				<p class="type">Literary</p>
				<p class="eventbox_desc">The Art of Expression</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/74.jpg" />
			</div>
			</a>
			<a href="#eAdMania" class="clickLb" >

			<div class="EventBox Management Day1 " popularity="1">
		<h2 class="eventname" >Ad Mania</h2>
				<p class="type">Management</p>
				<p class="eventbox_desc">Advertizing Challange</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/41.jpg" />
			</div>
			</a>

				<a href="#eRanneeti" class="clickLb" >

			<div class="EventBox Management Day2 " popularity="1">
		<h2 class="eventname" >Ranneeti</h2>
				<p class="type">Management</p>
				<p class="eventbox_desc">Strategic Planning</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/42.jpg" />
			</div>
			</a>
				<a href="#ePlannum" class="clickLb" >

			<div class="EventBox Management Day3 " popularity="1">
		<h2 class="eventname" >Plannum</h2>
				<p class="type">Management</p>
				<p class="eventbox_desc">Business Plan Contest</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/43.jpg" />
			</div>
			</a>

				<a href="#eBindassBol" class="clickLb" >

			<div class="EventBox Informal Day4 " popularity="1">
		<h2 class="eventname" >Bindass Bol</h2>
				<p class="type">Informal</p>
				<p class="eventbox_desc">A street play with fultu nautanki</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/51.jpg" />
			</div>
			</a>

				<a href="#eBlindDate" class="clickLb" >

			<div class="EventBox Informal Day5 " popularity="1">
		<h2 class="eventname" >Blind Date</h2>
				<p class="type">Informal</p>
				<p class="eventbox_desc">Dare to Date</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/52.jpg" />
			</div>
			</a>

				<a href="#eBollywoodTambola" class="clickLb" >

			<div class="EventBox Informal Day1 " popularity="1">
		<h2 class="eventname" >Bollywood Tambola</h2>
				<p class="type">Informal</p>
				<p class="eventbox_desc">Bollywood Trivia</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/53.jpg" />
			</div>
			</a>


				<a href="#eCollage" class="clickLb" >

			<div class="EventBox Informal Day2 " popularity="1">
		<h2 class="eventname" >Collage</h2>
				<p class="type">Informal</p>
				<p class="eventbox_desc">Show your imagination</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/54.jpg" />
			</div>
			</a>


				<a href="#eGullyCricket" class="clickLb" >

			<div class="EventBox Informal Day3 " popularity="1">
		<h2 class="eventname" >Gully Cricket</h2>
				<p class="type">Informal</p>
				<p class="eventbox_desc">Cricket..!!</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/55.jpg" />
			</div>
			</a>


				<a href="#eHarryPotterTrivia" class="clickLb" >

			<div class="EventBox Informal Day3 " popularity="1">
		<h2 class="eventname" >Harry Potter Trivia</h2>
				<p class="type">Informal</p>
				<p class="eventbox_desc">Feast for Harry Potter fans.</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/56.jpg" />
			</div>
			</a>

				<a href="#eRoadies5.0" class="clickLb" >

			<div class="EventBox Informal Day4 " popularity="1">
		<h2 class="eventname" >Roadies 5.0</h2>
				<p class="type">Informal</p>
				<p class="eventbox_desc">Hell Down Under..!!</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/57.jpg" />
			</div>
			</a>

				<a href="#eStreeSoccer" class="clickLb" >

			<div class="EventBox Informal Day5 " popularity="1">
		<h2 class="eventname" >Street Soccer</h2>
				<p class="type">Informal</p>
				<p class="eventbox_desc">Freestyle football</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/58.jpg" />
			</div>
			</a>

				<a href="#eTattooPainting" class="clickLb" >

			<div class="EventBox Informal Day1 " popularity="1">
		<h2 class="eventname" >Tattoo Painting</h2>
				<p class="type">Informal</p>
				<p class="eventbox_desc">Tattoo Making</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/59.jpg" />
			</div>
			</a>

				<a href="#eToungesOnFire" class="clickLb" >

			<div class="EventBox Informal Day2 " popularity="1">
		<h2 class="eventname" >ToungesOnFire</h2>
				<p class="type">Informal</p>
				<p class="eventbox_desc">Feel the heat of hot arguments</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/510.jpg" />
			</div>
			</a>

				<a href="#eBindassBol" class="clickLb" >

			<div class="EventBox Informal Day3 " popularity="1">
		<h2 class="eventname" >Treasure Hunt</h2>
				<p class="type">Informal</p>
				<p class="eventbox_desc">Find the treasure and win the prize.</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/511.jpg" />
			</div>
			</a>

				<a href="#eTugOWar" class="clickLb" >

			<div class="EventBox Informal Day4 " popularity="1">
		<h2 class="eventname" >Tug-O-War</h2>
				<p class="type">Informal</p>
				<p class="eventbox_desc">Show your team strength.</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/512.jpg" />
			</div>
			</a>


				<a href="#eDoubleTrouble" class="clickLb" >

			<div class="EventBox Informal Day5 " popularity="1">
		<h2 class="eventname" >Double Trouble</h2>
				<p class="type">Informal</p>
				<p class="eventbox_desc">The Duet Talent Hunt</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/513.jpg" />
			</div>
			</a>

				<a href="#eFIFA11" class="clickLb" >

			<div class="EventBox Game Day1 " popularity="1">
		<h2 class="eventname" >FIFA 11</h2>
				<p class="type">Game</p>
				<p class="eventbox_desc">FIFA Gaming</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/61.jpg" />
			</div>
			</a>
					<a href="#eCounterStrike" class="clickLb" >

			<div class="EventBox Game Day2 " popularity="1">
		<h2 class="eventname" >Counter Strike</h2>
				<p class="type">Game</p>
				<p class="eventbox_desc">LAN CS Source Tournament.</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/62.jpg" />
			</div>
			</a>
					<a href="#eAgeOfEmpires" class="clickLb" >

			<div class="EventBox Game Day3 " popularity="1">
		<h2 class="eventname" >Age Of Empires</h2>
				<p class="type">Game</p>
				<p class="eventbox_desc">Conquer at AOE.</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/63.jpg" />
			</div>
			</a>
					<a href="#eNeedForSpeedMostWanted" class="clickLb" >

			<div class="EventBox Game Day4 " popularity="1">
		<h2 class="eventname" >Need For Speed : Most Wanted</h2>
				<p class="type">Game</p>
				<p class="eventbox_desc">Beat your counter-parts at the NFS-MW.</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/64.jpg" />
			</div>
			</a>
					<a href="#eOnlineChess" class="clickLb" >

			<div class="EventBox Game Day5 " popularity="1">
		<h2 class="eventname" >Online Chess</h2>
				<p class="type">Game</p>
				<p class="eventbox_desc">Online Chess</p>
				<p class="date">1 October</p>
				<img width="164px" src="images/65.jpg" />
			</div>
			</a>


	
		</section>
	

			<script type='text/javascript' src='js/jquery.min.js'></script>
			<script type='text/javascript' src='js/pluginssd.min.js'></script>
			<script type='text/javascript' src='js/scripkts.js'></script>
			<script type='text/javascript' src='js/jquery.color.js'></script>
			<script type='text/javascript' src='js/jquery-ui-1.8.22.custom.min.js'></script>
			<script src="js/jquery.isotope.min.js"></script>
			<script src="js/jquery.ba-hashchange.js"></script>
			<script>
$(window).load(function () {
  /*     Loading XML file           */    
  var xmlhttp;     
  if (window.XMLHttpRequest)
  {
      xmlhttp=new XMLHttpRequest();

  }
  else
  {
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.open("GET","data.xml",false);
  xmlhttp.send();
  var xmlDoc=xmlhttp.responseXML;
  //alert(xmlDoc.getContent);

    var selector;
    var insideLb=0;
      var $container = $('#container');
      var currentSelect="Universe";
/*                                 LightBox Control            */
   function closeLb()
   {
     insideLb=0;
     $("#clightbox").css('position','fixed');
     $("#clightbox").css('top','100px');
     $("#overlay").fadeOut("fast");
     $("#clightbox").hide("scale",{},2000,function(){
     
     	  });
     /*if(selector==undefined)
     window.location.hash="";
     else
     window.location.hash=selector; 
     return false;*/
   }
  function showLb(selectorLb)
   {
    insideLb=1;
    
    selectorLb=selectorLb.substring(2,selectorLb.length);
    alert(selectorLb);
    var content=xmlDoc.getElementsByTagName(selectorLb)[0];
    //alert(content.length);
    var path=$.trim(content.childNodes[1].childNodes[0].nodeValue);
    alert(path);
    path="image_major/"+path+".jpg";
    var Title=$.trim(content.childNodes[3].childNodes[0].nodeValue);
    $("#lbImage").attr("src",path);
    $("#lbHeader").html(Title);
    var Desription=content.childNodes[11].childNodes[0].nodeValue;
 $("#overlay").fadeIn("fast");
  $("#clightbox").show("scale",{},2000,function(){
  	var topp=$('#clightbox').offset().top;
  	topp-=20;

  	$('#clightbox').css('position','absolute');
  	$('#clightbox').css('top',topp);
  });
 
  
    $("#lbcontent").html(Desription);
     $("#lb1").click(function(){

       $("#lbcontent").html(Desription);
     });
     $("#lb2").click(function(){
       $("#lbcontent").html("Rules To be Finalized Soon");
     });
     $("#lb3").click(function(){
       $("#lbcontent").html("Contacts to be displayed when Finalized");
     });
  
  
   }
     
    $("a.clickLb").click(function(){
  showLb($(this).attr('href'));

    });
  $("#overlay,#lbclose").click(function(){
      if(insideLb===1)
      {
        closeLb();
      }
      
   });
$(document).keyup(function(e) {

  if (e.keyCode == 27) { 
    if(insideLb===1)
  closeLb();
}
});


      $container.isotope({
        itemSelector: '.EventBox',
        getSortData : {
          eventname : function( $elem ) {
            return $elem.find('.eventname').text();
          },
          date : function( $elem ) {
            return parseInt( $elem.find('.date').text(), 10 );
          },
          eventtype : function( $elem ) {
            return $elem.attr('event-type');          }
         
        }

   });

      function subMenuChange(selectorT) {
        if(insideLb===1)
        closeLb();
        var idSelect="#select";
        
        var selectName;
        if(selectorT==="")
          selectorT="#cEventBox";
        selectorT=selectorT.substring(2,selectorT.length);
        idSelect=idSelect+selectorT;
        selectName=selectorT;
        selectorT="."+selectorT+",.BoxPerm";
        $container.isotope({ filter:selectorT  });
        $('#filterEvent input[type="checkbox"]').each(function() {
              var temp=$(this).attr("name");
              if(temp===selectName)
              {
                $(this).attr("checked",true);

              }
              else
              {
                $(this).attr("checked",false);

              }
              if(selectName==="EventBox")
              $(this).attr("disabled",false);
            else
              $(this).attr("disabled",true);
        });

       $('#filterDay input[type="checkbox"]').each(function() {
         $(this).attr("checked",false);
       });

     }


       //Events Submenu Effect
      /*$('#teest').click(function(){
        alert("Anshuman");
       });*/

      $('a.subEvent').click(function(){
        
        selector = $(this).attr('href');
        subMenuChange(selector);
     
     });

         //Customized Filter 
       $('.checkFilter').change(function(){
          
          var valsEvent = [];
          var valsDay = [];
        $('#filterEvent :checked').each(function() {
          valsEvent.push($(this).val());
      });
        $('#filterDay :checked').each(function() {
          valsDay.push($(this).val());
      });
        if(valsEvent.length===0)
        {
          $('#filterEvent input[type="checkbox"]').each(function() {
              valsEvent.push($(this).val());
          });

        }


          if(valsDay.length===0)
        {
          $('#filterDay input[type="checkbox"]').each(function() {
              valsDay.push($(this).val());
          });
          
          
        }



        var selector=".BoxPerm";
        for(var i in valsEvent)
        {
          for(var j in valsDay)
          {
            selector=selector+","+"."+valsEvent[i]+"."+valsDay[j];
          }
        }
        $container.isotope({ filter:selector });
        
      });

       /*  Enabling all Selections in Customized Search...Using Click on Change Settings*/

       $("#changeSelection").click(function(){
        $('#filterEvent input[type="checkbox"]').each(function() {
              $(this).attr("disabled",false);
        });
        $('.down').toggleClass("down",false);
        $("#selectEventBox").toggleClass("down");
        selector="";
       });

      

     //Hash Change
    $(window).hashchange( function(){
      if(insideLb===0)
      {
         var hash = window.location.hash;
         //alert(hash);
         if(hash===""||hash==="#")
         subMenuChange("");
         else if(hash[1]==='c'&&inarray)
         subMenuChange(hash);
        else if(hash[1]==='e')
        showLb(hash);
          else if(hash.length>1)
          {
            //Some code to wrong URL
          }
          
      }
   
    });

    $(window).hashchange();

       $('#menu-jquery li a').hover(
        
          function() {
            
            $(this).css('padding', '15px 15px 20px 15px')
                 .stop()
                 .animate({'paddingLeft'  : '25px', 
                       'paddingRight' : '25px', 
                       'backgroundColor':'rgba(0,0,0,0.5)'}, 
                       'fast');
          }, 
          
          function() {
            
            $(this).css('padding', '15px 15px 20px 15px')
                 .stop()
                 .animate({'paddingLeft'  : '15px', 
                      'paddingRight'    : '15px', 
                      'backgroundColor' :'rgba(0,0,0,0.2)'}, 
                      'fast');
        
        }).mousedown(function() {
      
          $(this).stop().animate({'backgroundColor': 'rgba(0,0,0,0.1)'}, 'fast');

        }).mouseup(function() {
        
          $(this).stop().animate({'backgroundColor': 'rgba(0,0,0,0.5)'}, 'fast');
        });



    });
      
    
       
      
    
			</script>
		
		</div>
		</body>
		</html>