VERSION:3 SOURCE_TIMESTAMP:3F3E4BD1
NODE:I LEVEL:0 LINE:24 "c:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "c:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:34 "i -> R4,R5"
NODE:V LEVEL:0 LINE:34 "dec -> R6,R7"
NODE:V LEVEL:0 LINE:34 "chng -> R8,R9"
NODE:V LEVEL:0 LINE:34 "x -> R10,R11"
NODE:V LEVEL:0 LINE:34 "y -> R12,R13"
NODE:V LEVEL:0 LINE:34 "x1 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "x2 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "y1 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "y2 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "inc -> RAM:????"
NODE:V LEVEL:0 LINE:35 "pre -> RAM:????"
NODE:V LEVEL:0 LINE:35 "cur -> RAM:????"
NODE:V LEVEL:0 LINE:35 "p -> RAM:????"
NODE:V LEVEL:0 LINE:35 "*a -> RAM:????"
NODE:F LEVEL:0 LINE:38 "main(void)"
NODE:F LEVEL:0 LINE:171 "forward(void)"
NODE:F LEVEL:0 LINE:211 "turn_right(void)"
NODE:F LEVEL:0 LINE:234 "turn_lft(void)"
NODE:F LEVEL:0 LINE:287 "back(void)"
