
#ticker
{

height:500px;
width:300px;
}

#ticker ul
{
margin:0px;
padding:0px;
}
.tab
{

width:100px;
height:30px;
background-color:#001452;
color:white;
display:inline;
float:left;
margin:auto;
text-align:center;
vertical-align:middle;

border-radius:10px 10px 0 0;
}
#tab1{
background-color:#2E3C69;
border-bottom:4px solid green;
}
#tab2,#tab3
{
border-bottom:4px solid #4EA44E;
}

li
{
list-style-type:none;

}

#tab2view{
margin-top:-354px;
visibility:hidden;
}
#tab3view{
margin-top:-354px;
visibility:hidden;
}

.view
{
height:350px;
width:296px;
border:2px solid gray;
border-top: 0px;

clear:both;
}
