<html>
    <head>
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/jquery.min.js"></script>
        <script src="js/javs.js"></script>
    </head>
    <body>
        <div id ="ticker">
            
                <ul>
                    <li id="tab1" class="tab">
                        a
                    </li>
                    <li id="tab2" class="tab">
                        b
                    </li>
                    <li id="tab3" class="tab">
                        c
                    </li>
                </ul>
            
            
            <div id = "tab1view" class="view">
                hello
                <hr>
                hello
                <hr>
                hello
                <hr>
                hello
                
            </div>
            <div id = "tab2view" class="view">
                hello2
                <hr>
                hello2
                <hr>
                hello2
                <hr>
                hello2


            </div>
            <div id = "tab3view" class="view">
                hello3
                <hr>
                hello2
                <hr>
                hello2
                <hr>
                hello2
                
            </div>
            
         </div>
    </body>
</html>
                
