/* JS */ gapi.loaded_1(function(_){var window=this;
_.jg=2147483648*window.Math.random()|0;
_.kg=function(a){return a[_.pa]||(a[_.pa]=++_.lg)};_.mg=function(a,c){return 0<=(0,_.ng)(a,c)};_.qg=function(a,c){var f=(0,_.ng)(a,c),g;(g=0<=f)&&_.rg.splice.call(a,f,1);return g};_.sg=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.tg=function(a,c,f){return 2>=arguments.length?_.rg.slice.call(a,c):_.rg.slice.call(a,c,f)};_.lg=0;
_.rg=window.Array.prototype;_.ng=_.rg.indexOf?function(a,c,f){return _.rg.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.r?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.ga)(a))return!(0,_.ga)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.ug=_.rg.forEach?function(a,c,f){_.rg.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ga)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.vg=_.rg.filter?function(a,c,f){return _.rg.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.ga)(a)?a.split(""):a,s=0;s<g;s++)if(s in n){var t=n[s];c.call(f,t,s,a)&&(h[l++]=t)}return h};_.wg=_.rg.map?function(a,c,f){return _.rg.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.ga)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.xg=_.rg.some?function(a,c,f){return _.rg.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ga)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.q;return _.u};_.yg=_.rg.every?function(a,c,f){return _.rg.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ga)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.q};

_.zg=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.Ag=function(a,c){if(c)return a.replace(_.Bg,"&amp;").replace(_.Cg,"&lt;").replace(_.Dg,"&gt;").replace(_.Eg,"&quot;");if(!_.Fg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.Bg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.Cg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.Dg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Eg,"&quot;"));return a};_.Gg=function(){return _.F.navigator?_.F.navigator.userAgent:_.r};_.Hg=function(){return _.F.navigator};
_.Ig=function(){var a=_.F.document;return a?a.documentMode:_.p};
_.Jg=function(a){var c;if(!(c=_.Kg[a])){c=0;for(var f=(0,_.zg)((0,window.String)(_.Lg)).split("."),g=(0,_.zg)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",s=g[l]||"",t=(0,window.RegExp)("(\\d*)(\\D*)","g"),w=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var x=t.exec(n)||["","",""],A=w.exec(s)||["","",""];if(0==x[0].length&&0==A[0].length)break;c=((0==x[1].length?0:(0,window.parseInt)(x[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:
(0==x[1].length?0:(0,window.parseInt)(x[1],10))>(0==A[1].length?0:(0,window.parseInt)(A[1],10))?1:0)||((0==x[2].length)<(0==A[2].length)?-1:(0==x[2].length)>(0==A[2].length)?1:0)||(x[2]<A[2]?-1:x[2]>A[2]?1:0)}while(0==c)}c=_.Kg[a]=0<=c}return c};_.Mg=function(a){return _.S&&_.Ng>=a};_.Fg=/[&<>\"]/;_.Eg=/\"/g;_.Dg=/>/g;_.Cg=/</g;_.Bg=/&/g;_.Sg=_.Rg=_.Qg=_.Pg=_.Og=_.u;
if(_.Ug=(0,_.Gg)()){_.Vg=(0,_.Hg)();_.Og=0==_.Ug.indexOf("Opera");_.Pg=!_.Og&&-1!=_.Ug.indexOf("MSIE");_.Rg=(_.Qg=!_.Og&&-1!=_.Ug.indexOf("WebKit"))&&-1!=_.Ug.indexOf("Mobile");_.Sg=!_.Og&&!_.Qg&&"Gecko"==_.Vg.product}_.Wg=_.Og;_.S=_.Pg;_.Xg=_.Sg;_.Yg=_.Qg;_.Zg=_.Rg;_.$g=(0,_.Hg)();_.ah=_.$g&&_.$g.platform||"";_.Tg=-1!=_.ah.indexOf("Mac");_.ah.indexOf("Win");_.ah.indexOf("Linux");_.bh=!!(0,_.Hg)()&&-1!=((0,_.Hg)().appVersion||"").indexOf("X11");
a:{_.dh="";if(_.Wg&&_.F.opera){_.fh=_.F.opera.version;_.dh="function"==typeof _.fh?(0,_.fh)():_.fh}else if(_.Xg?_.eh=/rv\:([^\);]+)(\)|;)/:_.S?_.eh=/MSIE\s+([^\);]+)(\)|;)/:_.Yg&&(_.eh=/WebKit\/(\S+)/),_.eh){_.gh=_.eh.exec((0,_.Gg)());_.dh=_.gh?_.gh[1]:""}if(_.S){_.hh=(0,_.Ig)();if(_.hh>(0,window.parseFloat)(_.dh)){_.ch=(0,window.String)(_.hh);break a}}_.ch=_.dh}_.Lg=_.ch;_.Kg={};_.ih=_.F.document;_.Ng=!_.ih||!_.S?_.p:(0,_.Ig)()||("CSS1Compat"==_.ih.compatMode?(0,window.parseInt)(_.Lg,10):5);

_.jh=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.kh=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.lh=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.mh.length;l++)f=_.mh[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.mh="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.nh=function(a){a=a.className;return(0,_.ga)(a)&&a.match(/\S+/g)||[]};_.oh=function(a,c){for(var f=(0,_.nh)(a),g=(0,_.tg)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.mg)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.ph=function(a,c){var f=(0,_.nh)(a),g=(0,_.tg)(arguments,1),h,l=g;h=(0,_.vg)(f,function(a){return!(0,_.mg)(l,a)});a.className=h.join(" ");return h.length==f.length-g.length};_.qh=function(a){return(0,_.ga)(a)?window.document.getElementById(a):a};
_.rh=function(a,c,f){return(0,_.sh)(window.document,arguments)};
_.sh=function(a,c){var f=c[0],g=c[1];if(!_.th&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.Ag)(g.name),'"');if(g.type){f.push(' type="',(0,_.Ag)(g.type),'"');var h={};(0,_.lh)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}var l=a.createElement(f);g&&((0,_.ga)(g)?l.className=g:(0,_.ea)(g)?_.oh.apply(_.r,[l].concat(g)):(0,_.jh)(g,function(a,c){"style"==c?l.style.cssText=a:"class"==c?l.className=a:"for"==c?l.htmlFor=a:c in _.uh?l.setAttribute(_.uh[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?l.setAttribute(c,a):l[c]=a}));2<c.length&&(0,_.vh)(a,l,c,2);return l};_.vh=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.ga)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];if((0,_.fa)(l)&&!((0,_.ia)(l)&&0<l.nodeType)){var n=_.ug,s;a:{if((s=l)&&"number"==typeof s.length){if((0,_.ia)(s)){s="function"==typeof s.item||"string"==typeof s.item;break a}if((0,_.ha)(s)){s="function"==typeof s.item;break a}}s=_.u}n(s?(0,_.sg)(l):l,h)}else h(l)}};
_.wh=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.xh=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.yh=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.zh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.r};_.Ah=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.zh)(a)}};
_.Bh=function(a){return a.firstElementChild!=_.p?a.firstElementChild:(0,_.Ch)(a.firstChild,_.q)};_.Dh=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:(0,_.Ch)(a.nextSibling,_.q)};_.Ch=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.Eh=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.Fh=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.Gh=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.wh)(a),a.appendChild((0,_.Fh)(a).createTextNode(c))};
_.Hh=function(a){if(_.Ih&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.Jh)(a,c,_.q);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Ih||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Kh=function(a){var c=[];(0,_.Jh)(a,c,_.u);return c.join("")};
_.Jh=function(a,c,f){if(!(a.nodeName in _.Lh))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.Mh)c.push(_.Mh[a.nodeName]);else for(a=a.firstChild;a;)(0,_.Jh)(a,c,f),a=a.nextSibling};_.Nh=function(a){this.b=a||_.F.document||window.document};
_.th=!_.S||(0,_.Mg)(9);!_.Xg&&!_.S||_.S&&(0,_.Mg)(9)||_.Xg&&(0,_.Jg)("1.9.1");_.Ih=_.S&&!(0,_.Jg)("9");_.uh={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Lh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Mh={IMG:" ",BR:"\n"};_.B=_.Nh.prototype;_.B.p=function(a){return(0,_.ga)(a)?this.b.getElementById(a):a};_.B.F=function(a,c,f){return(0,_.sh)(this.b,arguments)};_.B.createElement=function(a){return this.b.createElement(a)}; _.B.appendChild=function(a,c){a.appendChild(c)};_.B.bl=_.xh;_.B.Xf=_.zh;_.B.Jo=_.Ah;_.B.Wd=_.Bh;_.B.hp=_.Dh;_.B.contains=_.Eh;

_.Oh=function(a){return"CSS1Compat"==a.compatMode};_.Ph=function(a){return!_.Yg&&(0,_.Oh)(a)?a.documentElement:a.body};_.Qh=function(a,c){this.width=a;this.height=c};_.Rh=function(a,c){this.x=(0,_.C)(a)?a:0;this.y=(0,_.C)(c)?c:0};_.Sh=function(a){var c=(0,_.Ph)(a);a=a.parentWindow||a.defaultView;return new _.Rh(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.Th=function(a){a=a.document;a=(0,_.Oh)(a)?a.documentElement:a.body;return new _.Qh(a.clientWidth,a.clientHeight)};_.Uh=function(a){return(0,_.Sh)(a.b)};
_.Vh=function(a){return a.b.parentWindow||a.b.defaultView};_.Wh=function(a){return(0,_.Oh)(a.b)};_.Xh=function(a){return(0,_.Th)(a||window)};_.Yh=function(a){return a?new _.Nh((0,_.Fh)(a)):_.Zh||(_.Zh=new _.Nh)};_.$h=function(a){return a?a.parentWindow||a.defaultView:window};_.ai=function(a,c){var f=(0,_.Fh)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.r))?f[c]||f.getPropertyValue(c)||"":""};
_.bi=function(a,c){return a.currentStyle?a.currentStyle[c]:_.r};_.ci=function(a,c){return(0,_.ai)(a,c)||(0,_.bi)(a,c)||a.style&&a.style[c]};_.di=function(a){return(0,_.ci)(a,"position")};_.ei=function(a){a=a?(0,_.Fh)(a):window.document;return _.S&&!(0,_.Mg)(9)&&!(0,_.Wh)((0,_.Yh)(a))?a.body:a.documentElement};_.fi=function(a){var c=a.getBoundingClientRect();_.S&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.gi=function(a){if(_.S&&!(0,_.Mg)(8))return a.offsetParent;var c=(0,_.Fh)(a),f=(0,_.ci)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.ci)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.r};
_.hi=function(a){var c,f=(0,_.Fh)(a),g=(0,_.ci)(a,"position"),h=_.Xg&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.Rh(0,0),n=(0,_.ei)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.fi)(a),a=(0,_.Uh)((0,_.Yh)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&
(l.x+=c.clientLeft||0,l.y+=c.clientTop||0);if(_.Yg&&"fixed"==(0,_.di)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.Wg||_.Yg&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.gi)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.Wg||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.ii=function(a,c){var f=new _.Rh(0,0),g=(0,_.$h)((0,_.Fh)(a)),h=a;do{var l=g==c?(0,_.hi)(h):(0,_.ji)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.ji=function(a){var c=new _.Rh;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.fi)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.Uh)((0,_.Yh)(a)),g=(0,_.hi)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.Xg&&!(0,_.Jg)(12)){var h;_.S?h="-ms-transform":_.Yg?h="-webkit-transform":_.Wg?h="-o-transform":_.Xg&&(h="-moz-transform");var l;h&&(l=(0,_.ci)(a,h));l||(l=(0,_.ci)(a,"transform"));l?(a=l.match(_.ki),a=!a?new _.Rh(0,0):new _.Rh((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.Rh(0,0);c=new _.Rh(c.x+
a.x,c.y+a.y)}}else h=(0,_.ha)(a.Qo),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Pa.targetTouches&&(l=a.Pa.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.li=function(a){if("none"!=(0,_.ci)(a,"display"))return(0,_.mi)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.mi)(a);c.display=f;c.position=h;c.visibility=g;return a};
_.mi=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.Yg&&!c&&!f;return(!(0,_.C)(c)||g)&&a.getBoundingClientRect?(a=(0,_.fi)(a),new _.Qh(a.right-a.left,a.bottom-a.top)):new _.Qh(c,f)};_.ni=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Qh.prototype.Z=function(){return new _.Qh(this.width,this.height)};_.Qh.prototype.gb=function(){return!(this.width*this.height)};
_.Qh.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.Qh.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};_.Rh.prototype.Z=function(){return new _.Rh(this.x,this.y)};
_.oi=_.Xg?"MozUserSelect":_.Yg?"WebkitUserSelect":_.r;_.ki=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.pi=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.qi=function(a){return"rtl"==(0,_.ci)(a,"direction")};
_.ri=function(a,c){var f=(0,_.pi)(c);if(a.style[f]===_.p){var g=_.Yg?"Webkit":_.Xg?"Moz":_.S?"ms":_.Wg?"O":_.r,h;h=(h=(0,_.ga)(_.p)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s")?"|["+h+"]+":"";h=c.replace((0,window.RegExp)("(^"+h+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()});g=g+h;if(a.style[g]!==_.p)return g}return f};_.si=function(a,c,f){(f=(0,_.ri)(a,f))&&(a.style[f]=c)};
_.vi=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.T=function(a,c){a.style.display=c?"":"none"};_.wi=function(a){var c=(0,_.hi)(a);a=(0,_.li)(a);return new _.vi(c.x,c.y,a.width,a.height)};_.xi=function(a,c,f){(0,_.ga)(c)?(0,_.si)(a,f,c):(0,_.jh)(c,(0,_.ma)(_.si,a))};_.vi.prototype.Z=function(){return new _.vi(this.left,this.top,this.width,this.height)};
_.vi.prototype.contains=function(a){return a instanceof _.vi?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};

_.yi=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};
_.zi=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.mg)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ai=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.Bi=function(a,c){if("none"==(0,_.bi)(a,c+"Style"))return 0;var f=(0,_.bi)(a,c+"Width");return f in _.Ci?_.Ci[f]:(0,_.Ai)(a,f,"left","pixelLeft")};_.Di=function(a,c){var f=(0,_.bi)(a,c);return f?(0,_.Ai)(a,f,"left","pixelLeft"):0};
_.Ei=function(a){if(_.S){var c=(0,_.Bi)(a,"borderLeft"),f=(0,_.Bi)(a,"borderRight"),g=(0,_.Bi)(a,"borderTop");a=(0,_.Bi)(a,"borderBottom");return new _.yi(g,f,a,c)}c=(0,_.ai)(a,"borderLeftWidth");f=(0,_.ai)(a,"borderRightWidth");g=(0,_.ai)(a,"borderTopWidth");a=(0,_.ai)(a,"borderBottomWidth");return new _.yi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Fi=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.Gi=function(a){var c;if(_.S){c=(0,_.Di)(a,"paddingLeft");var f=(0,_.Di)(a,"paddingRight"),g=(0,_.Di)(a,"paddingTop");a=(0,_.Di)(a,"paddingBottom");c=new _.yi(g,f,a,c)}else c=(0,_.ai)(a,"paddingLeft"),f=(0,_.ai)(a,"paddingRight"),g=(0,_.ai)(a,"paddingTop"),a=(0,_.ai)(a,"paddingBottom"),c=new _.yi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};_.Hi=function(a,c){return new _.Rh(a.x-c.x,a.y-c.y)};
_.Ii=function(a,c){var f=(0,_.Yh)(c),g=_.r;if(_.S)f=g=f.b.createStyleSheet(),_.S?f.cssText=a:f.innerHTML=a;else{var h=(0,_.zi)(f.b,"head",_.p,_.p)[0];h||(g=(0,_.zi)(f.b,"body",_.p,_.p)[0],h=f.F("head"),g.parentNode.insertBefore(h,g));var l=g=f.F("style");_.S?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};_.Ji=function(a,c,f){c instanceof _.Qh?(f=c.height,c=c.width):f==_.p&&(0,_.m)((0,window.Error)("p"));a.style.width=(0,_.Fi)(c,_.q);a.style.height=(0,_.Fi)(f,_.q)};
_.Ki=function(a){for(var c=new _.yi(0,window.Infinity,window.Infinity,0),f=(0,_.Yh)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.Ph)(f.b);a=(0,_.gi)(a);)if((!_.S||0!=a.clientWidth)&&(!_.Yg||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.ci)(a,"overflow")){var n=(0,_.hi)(a),s;s=a;if(_.Xg&&!(0,_.Jg)("1.9")){var t=(0,window.parseFloat)((0,_.ai)(s,"borderLeftWidth"));if((0,_.qi)(s))var w=s.offsetWidth-s.clientWidth-t-(0,window.parseFloat)((0,_.ai)(s,"borderRightWidth")),t=t+w;s=new _.Rh(t,(0,window.parseFloat)((0,_.ai)(s,
"borderTopWidth")))}else s=new _.Rh(s.clientLeft,s.clientTop);n.x+=s.x;n.y+=s.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.Xh)((0,_.Vh)(f));c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&
c.right>c.left?c:_.r};_.Li=function(a,c,f){var g,h=_.Xg&&(_.Tg||_.bh)&&(0,_.Jg)("1.9");c instanceof _.Rh?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.Fi)(g,h);a.style.top=(0,_.Fi)(c,h)};_.Mi=function(a,c){return(0,_.mg)((0,_.nh)(a),c)};
_.Ni=function(a,c,f,g,h,l,n,s,t){var w,x;if(w=f.offsetParent){var A="HTML"==w.tagName||"BODY"==w.tagName;if(!A||"static"!=(0,_.di)(w))x=(0,_.hi)(w),A||(A=(A=(0,_.qi)(w))&&_.Xg?-w.scrollLeft:A&&(!_.S||!(0,_.Jg)("8"))?w.scrollWidth-w.clientWidth-w.scrollLeft:w.scrollLeft,x=(0,_.Hi)(x,new _.Rh(A,w.scrollTop)))}w=x||new _.Rh;x=(0,_.wi)(a);if(A=(0,_.Ki)(a)){var G=new _.vi(A.left,A.top,A.right-A.left,A.bottom-A.top),A=window.Math.max(x.left,G.left),J=window.Math.min(x.left+x.width,G.left+G.width);if(A<=
J){var K=window.Math.max(x.top,G.top),G=window.Math.min(x.top+x.height,G.top+G.height);K<=G&&(x.left=A,x.top=K,x.width=J-A,x.height=G-K)}}A=(0,_.Yh)(a);K=(0,_.Yh)(f);A.b!=K.b&&(J=A.b.body,K=(0,_.ii)(J,(0,_.Vh)(K)),K=(0,_.Hi)(K,(0,_.hi)(J)),_.S&&!(0,_.Wh)(A)&&(K=(0,_.Hi)(K,(0,_.Uh)(A))),x.left+=K.x,x.top+=K.y);a=(c&4&&(0,_.qi)(a)?c^2:c)&-5;c=new _.Rh(a&2?x.left+x.width:x.left,a&1?x.top+x.height:x.top);c=(0,_.Hi)(c,w);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var L;if(n)if(t)L=t;else if(L=(0,_.Ki)(f))L.top-=
w.y,L.right-=w.x,L.bottom-=w.y,L.left-=w.x;return(0,_.Oi)(c,f,g,l,L,n,s)};
_.Oi=function(a,c,f,g,h,l,n){a=a.Z();var s=0,t=(f&4&&(0,_.qi)(c)?f^2:f)&-5;f=(0,_.li)(c);n=n?n.Z():f.Z();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){s=a;g=0;if(65==(l&65)&&(s.x<h.left||s.x>=h.right))l&=-2;if(132==(l&132)&&(s.y<h.top||s.y>=h.bottom))l&=-5;s.x<h.left&&l&1&&(s.x=h.left,g|=1);s.x<h.left&&(s.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(s.x+n.width-h.right),0),g|=4);s.x+n.width>h.right&&l&1&&(s.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(s.x<h.left?16:0)|(s.x+n.width>h.right?32:0));s.y<h.top&&l&4&&(s.y=h.top,g|=2);s.y>=h.top&&(s.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(s.y+n.height-h.bottom),0),g|=8);s.y+n.height>h.bottom&&l&4&&(s.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(s.y<h.top?64:0)|(s.y+n.height>h.bottom?128:0));s=g}else s=256;if(s&496)return s}(0,_.Li)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.Wh)((0,_.Yh)((0,_.Fh)(c))),
_.S&&(!h||!(0,_.Jg)("8"))?(a=c.style,h?(h=(0,_.Gi)(c),c=(0,_.Ei)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.Xg?c.MozBoxSizing="border-box":_.Yg?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,0)+"px");return s};_.yi.prototype.Z=function(){return new _.yi(this.top,this.right,this.bottom,this.left)}; _.yi.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.yi?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.Ci={thin:2,medium:4,thick:6};

_.Pi=function(){};_.Qi=function(a){a&&"function"==typeof a.K&&a.K()};_.Ri=function(a){for(var c=0,f=arguments.length;c<f;++c){var g=arguments[c];(0,_.fa)(g)?_.Ri.apply(_.r,g):(0,_.Qi)(g)}};_.Pi.prototype.da=_.u;_.Pi.prototype.Ia=(0,_.y)("da");_.Pi.prototype.K=function(){this.da||(this.da=_.q,this.B())};_.Pi.prototype.B=function(){this.Y&&_.Ri.apply(_.r,this.Y);if(this.Ub)for(;this.Ub.length;)this.Ub.shift()()};
_.Si=function(a,c){for(var f=a.split("."),g=c||_.F,h;h=f.shift();)if(g[h]!=_.r)g=g[h];else return _.r;return g};_.Ti=function(){};_.Ui=function(a){_.Vi[_.Vi.length]=a;if(_.Wi)for(var c=0;c<_.Xi.length;c++)a((0,_.D)(_.Xi[c].b,_.Xi[c]))};_.Yi=function(a){_.Yi[" "](a);return a};_.Zi=function(a,c){this.type=a;this.b=this.target=c};_.$i=function(a,c){a&&this.ea(a,c)};_.aj=function(){};
_.U=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.U)(a,c[l],f,g,h);return _.r}return(0,_.bj)(a,c,f,_.u,g,h)};
_.bj=function(a,c,f,g,h,l){c||(0,_.m)((0,window.Error)("s"));h=!!h;var n=_.cj;c in n||(n[c]={V:0,xb:0});n=n[c];h in n||(n[h]={V:0,xb:0},n.V++);var n=n[h],s=(0,_.kg)(a),t;n.xb++;if(n[s]){t=n[s];for(var w=0;w<t.length;w++)if(n=t[w],n.bc==f&&n.xd==l){if(n.Cd)break;g||(t[w].Ff=_.u);return t[w].key}}else t=n[s]=[],n.V++;var x=_.dj,A=_.ej?function(a){return x.call(A.src,A.key,a)}:function(a){a=x.call(A.src,A.key,a);if(!a)return a},w=A;w.src=a;n=new _.aj;n.ea(f,w,a,c,h,l);n.Ff=g;f=n.key;w.key=f;t.push(n);
_.fj[f]=n;_.gj[s]||(_.gj[s]=[]);_.gj[s].push(n);a.addEventListener?(a==_.F||!a.Sj)&&a.addEventListener(c,w,h):a.attachEvent(c in _.hj?_.hj[c]:_.hj[c]="on"+c,w);return f};
_.ij=function(a){if(!_.fj[a])return _.u;var c=_.fj[a];if(c.Cd)return _.u;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.F||!f.Sj)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.hj?_.hj[g]:_.hj[g]="on"+g,h);f=(0,_.kg)(f);_.gj[f]&&(h=_.gj[f],(0,_.qg)(h,c),0==h.length&&delete _.gj[f]);c.Cd=_.q;if(c=_.cj[g][l][f])c.ol=_.q,(0,_.jj)(g,l,f,c);delete _.fj[a];return _.q};
_.jj=function(a,c,f,g){if(!g.ug&&g.ol){for(var h=0,l=0;h<g.length;h++)g[h].Cd?g[h].d.src=_.r:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.ol=_.u;0==l&&(delete _.cj[a][c][f],_.cj[a][c].V--,0==_.cj[a][c].V&&(delete _.cj[a][c],_.cj[a].V--),0==_.cj[a].V&&delete _.cj[a])}};_.kj=function(a,c,f){var g=_.cj;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.kg)(a),g[a]))?g[a]:_.r};
_.lj=function(a,c,f,g,h){var l=1;c=(0,_.kg)(c);if(a[c]){a.xb--;a=a[c];a.ug?a.ug++:a.ug=1;try{for(var n=a.length,s=0;s<n;s++){var t=a[s];t&&!t.Cd&&(l&=(0,_.mj)(t,h)!==_.u)}}finally{a.ug--,(0,_.jj)(f,g,c,a)}}return(0,window.Boolean)(l)};_.mj=function(a,c){a.Ff&&(0,_.ij)(a.key);return a.handleEvent(c)};
_.dj=function(a,c){if(!_.fj[a])return _.q;var f=_.fj[a],g=f.type,h=_.cj;if(!(g in h))return _.q;var h=h[g],l,n;if(!_.ej){l=c||(0,_.Si)("window.event");var s=_.q in h,t=_.u in h;if(s){if(0>l.keyCode||l.returnValue!=_.p)return _.q;a:{var w=_.u;if(0==l.keyCode)try{l.keyCode=-1;break a}catch(x){w=_.q}if(w||l.returnValue==_.p)l.returnValue=_.q}}w=new _.$i;w.ea(l,this);l=_.q;try{if(s){for(var A=[],G=w.b;G;G=G.parentNode)A.push(G);n=h[_.q];n.xb=n.V;for(var J=A.length-1;!w.Ad&&0<=J&&n.xb;J--)w.b=A[J],l&= (0,_.lj)(n,A[J],g,_.q,w);if(t){n=h[_.u];n.xb=n.V;for(J=0;!w.Ad&&J<A.length&&n.xb;J++)w.b=A[J],l&=(0,_.lj)(n,A[J],g,_.u,w)}}else l=(0,_.mj)(f,w)}finally{A&&(A.length=0)}return l}g=new _.$i(c,this);return l=(0,_.mj)(f,g)};_.Vi=[];_.Xi=[];_.Wi=_.u;
_.Yi[" "]=_.Ti;_.nj=!_.S||(0,_.Mg)(9);_.ej=!_.S||(0,_.Mg)(9);_.oj=_.S&&!(0,_.Jg)("9");!_.Yg||(0,_.Jg)("528");_.Xg&&(0,_.Jg)("1.9b")||_.S&&(0,_.Jg)("8")||_.Wg&&(0,_.Jg)("9.5")||_.Yg&&(0,_.Jg)("528");_.Xg&&!(0,_.Jg)("8")||_.S&&(0,_.Jg)("9");_.B=_.Zi.prototype;_.B.B=(0,_.v)();_.B.K=(0,_.v)();_.B.Ad=_.u;_.B.Kg=_.q;_.B.stopPropagation=function(){this.Ad=_.q};_.B.preventDefault=function(){this.Kg=_.u};(0,_.E)(_.$i,_.Zi);_.B=_.$i.prototype;_.B.target=_.r;_.B.Wb=_.r;_.B.nk=0;_.B.ok=0;_.B.clientX=0;_.B.clientY=0;_.B.screenX=0;_.B.screenY=0;_.B.button=0;_.B.keyCode=0;_.B.charCode=0;_.B.ctrlKey=_.u;_.B.altKey=_.u;_.B.shiftKey=_.u;_.B.metaKey=_.u;_.B.Pi=_.u;_.B.Pa=_.r;
_.B.ea=function(a,c){var f=this.type=a.type;_.Zi.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.Xg){var h;a:{try{(0,_.Yi)(g.nodeName);h=_.q;break a}catch(l){}h=_.u}h||(g=_.r)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.Wb=g;this.nk=_.Yg||a.offsetX!==_.p?a.offsetX:a.layerX;this.ok=_.Yg||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Pi=_.Tg?a.metaKey:a.ctrlKey;this.state=a.state;this.Pa=a;a.defaultPrevented&&this.preventDefault();delete this.Ad};_.B.stopPropagation=function(){_.$i.u.stopPropagation.call(this);this.Pa.stopPropagation?this.Pa.stopPropagation():this.Pa.cancelBubble=_.q};
_.B.preventDefault=function(){_.$i.u.preventDefault.call(this);var a=this.Pa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.oj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.B.Qo=(0,_.y)("Pa");_.B.B=(0,_.v)();
_.pj=0;_.B=_.aj.prototype;_.B.key=0;_.B.Cd=_.u;_.B.Ff=_.u;_.B.ea=function(a,c,f,g,h,l){(0,_.ha)(a)?this.b=_.q:a&&a.handleEvent&&(0,_.ha)(a.handleEvent)?this.b=_.u:(0,_.m)((0,window.Error)("r"));this.bc=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.xd=l;this.Ff=_.u;this.key=++_.pj;this.Cd=_.u};_.B.handleEvent=function(a){return this.b?this.bc.call(this.xd||this.src,a):this.bc.handleEvent.call(this.bc,a)};
_.fj={};_.cj={};_.gj={};_.hj={};(0,_.Ui)(function(a){_.dj=a(_.dj)});
_.qj=function(a){return"number"==typeof a};_.rj=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.rj)(a,c[l],f,g,h);return _.r}g=!!g;a=(0,_.kj)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].bc==f&&a[l].capture==g&&a[l].xd==h)return(0,_.ij)(a[l].key);return _.u};_.sj=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.sj)(a,c[l],f,g,h);return _.r}return(0,_.bj)(a,c,f,_.q,g,h)};_.tj=function(){};(0,_.E)(_.tj,_.Pi);_.B=_.tj.prototype;_.B.Sj=_.q;_.B.Cg=_.r;
_.B.aj=(0,_.ba)("Cg");_.B.addEventListener=function(a,c,f,g){(0,_.U)(this,a,c,f,g)};_.B.removeEventListener=function(a,c,f,g){(0,_.rj)(this,a,c,f,g)};
_.B.dispatchEvent=function(a){var c=a.type||a,f=_.cj;if(c in f){if((0,_.ga)(a))a=new _.Zi(a,this);else if(a instanceof _.Zi)a.target=a.target||this;else{var g=a;a=new _.Zi(c,this);(0,_.lh)(a,g)}var g=1,h,f=f[c],c=_.q in f,l;if(c){h=[];for(l=this;l;l=l.Cg)h.push(l);l=f[_.q];l.xb=l.V;for(var n=h.length-1;!a.Ad&&0<=n&&l.xb;n--)a.b=h[n],g&=(0,_.lj)(l,h[n],a.type,_.q,a)&&a.Kg!=_.u}if(_.u in f)if(l=f[_.u],l.xb=l.V,c)for(n=0;!a.Ad&&n<h.length&&l.xb;n++)a.b=h[n],g&=(0,_.lj)(l,h[n],a.type,_.u,a)&&a.Kg!=_.u;
else for(h=this;!a.Ad&&h&&l.xb;h=h.Cg)a.b=h,g&=(0,_.lj)(l,h,a.type,_.u,a)&&a.Kg!=_.u;a=(0,window.Boolean)(g)}else a=_.q;return a};_.B.B=function(){_.tj.u.B.call(this);var a=_.p,c=0,f=this==_.r,g=a==_.r,a=!!a;if(f)(0,_.jh)(_.gj,function(f){for(var h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.ij)(l.key),c++}});else if(f=(0,_.kg)(this),_.gj[f])for(var f=_.gj[f],h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.ij)(l.key),c++}this.Cg=_.r};

_.uj=function(a){return new _.yi(a.top,a.left+a.width,a.top+a.height,a.left)};_.vj=function(a){this.v=a;this.b=a.la};
_.wj=function(a){var c=a.v.xa;if(a.b.anchorBox&&c&&c.ca())c=(0,_.hi)(c.ca()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.qh)(c);if(f)a.b.anchorBox=(0,_.wi)(f);else{(0,_.ib)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.Xh)(),a.b.anchorBox=new _.vi(0,0,c.width,c.height))}a.b.anchor=""};_.xj=function(a){_.vj.call(this,a)};
_.yj=function(a){if(a.k)return a.k;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.wj)(a);var f=a.v.xa;if("_default"==c.anchor&&f){var g=(0,_.wi)((0,_.qh)(f.T));c.anchorBox=g}if(!c.anchorBox)return(0,_.ib)("No anchor box defined."),_.r;g=new _.Rh(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.ii)(f.ca(),window),a.C=new _.Rh,a.C.x=f.x,a.C.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.zj)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.k=window.document.createElement("ins");(0,_.xi)(a.k,c);window.document.body.appendChild(a.k);return a.k};
_.Aj=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.S?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.Rh(f,g);return(f=(0,_.uj)((0,_.wi)(a)))&&f.contains(g)};
_.zj=function(a,c){var f=window.document.body,g=(0,_.hi)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.Bj=function(a){var c=a.v.xa&&a.v.xa.T,c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.Cj=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.Dj[c]){var l=(0,_.li)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.Dj[g]&&(l=(0,_.li)(f).width/2,h.x+=l);_.Ej[c]&&(l=(0,_.li)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.Ej[g]&&(h.y+=(0,_.li)(f).height/2);(0,_.Ni)(f,_.Fj[g],a,_.Fj[c],new _.Rh(h.x,h.y));a:{c=a;c=c.parentNode;for(f=0;c;){g=c==window.document?_.u:(g=(0,_.di)(c))&&"static"!=g;if(g){g=c;break a}c=c.parentNode;f++}g=_.r}f=c=0;g&&(f=(0,_.hi)(g),c=-f.x,
f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.Gj=function(a){_.vj.call(this,a.v);this.d=a;this.i=_.r};_.Hj=function(){this.b=[]};if("undefined"===typeof _.Ij)_.Ij={};_.vj.prototype.Y=function(){(0,_.wj)(this)};_.vj.prototype.onBeforeParentOpen=_.vj.prototype.Y;
(0,_.E)(_.xj,_.vj);_.xj.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.xi)(c,a.containerCss);this.v.Ic(c);this.v.Ka(c)};_.xj.prototype.eb=function(){window.document.getElementById(this.v.id).style.height=this.v.height+"px"};_.xj.prototype.close=function(){(0,_.zh)(this.v.T);(0,_.zh)(this.k);this.k=_.r};
_.Fj={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.Dj={"bottom-center":_.q,"top-center":_.q};_.Ej={"left-center":_.q,"right-center":_.q};
(0,_.E)(_.Gj,_.xj);_.Gj.prototype.Y=function(){this.d.Y()};_.Gj.prototype.onBeforeParentOpen=_.Gj.prototype.Y;_.Gj.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.U)(window.document,"click",(0,_.D)(this.j,this),_.u)};_.Gj.prototype.open=_.Gj.prototype.open;_.Gj.prototype.eb=function(a){this.d.eb(a)};_.Gj.prototype.onready=_.Gj.prototype.eb;_.Gj.prototype.yl=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.Gj.prototype.onRenderStart=_.Gj.prototype.yl;_.Gj.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.ij)(this.i),this.i=_.r;this.d.close()};_.Gj.prototype.close=_.Gj.prototype.close;_.Gj.prototype.j=function(a){(0,_.Aj)(this.v.T,a)||(this.b.hideClickDetection&&this.v.show?this.v.show(_.u):this.v.close())};
(0,_.E)(_.Hj,_.tj);_.Hj.prototype.B=function(){for(var a in this.b)(0,_.ij)(a);this.b=[];this.d=_.F.clearTimeout(this.d);_.Hj.u.B.call(this);this.dispatchEvent({type:"dispose"})};(0,_.I)("iframes.styles.createAnchor",function(){return new _.Hj(["email","oid","o","cid"])},_.p);

_.Jj=function(a){var c=a.v.xa;if(!c||!a.C)return _.u;var f=a.b,f=new _.Rh(f.anchorBox.left,f.anchorBox.top),c=(0,_.ii)(c.ca(),window);if(c.x==a.C.x&&c.y==a.C.y)return _.u;a.C.x=c.x;a.C.y=c.y;f.x+=c.x;f.y+=c.y;(0,_.zj)(window,f);(0,_.xi)(a.k,{left:f.x+"px",top:f.y+"px"});return _.q};_.Kj=function(a,c,f,g){if(a!=_.r)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||(0,_.Kj)(a,c,f,g))return _.q;a=a.nextSibling}return _.u};_.Lj=function(a,c){for(var f in a)if(a[f]==c)return _.q;return _.u};
_.Mj=function(a,c){var f=c||window.document,g=_.r;f.querySelectorAll&&f.querySelector?f=f.querySelector("."+a):(f=c||window.document,f=(f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.zi)(window.document,"*",a,c))[0]);return(g=f)||_.r};_.Nj=function(a){_.vj.call(this,a)};_.Oj=function(a,c){var f=[];return(0,_.Kj)(a,function(a){return(0,_.Mi)(a,c)},f,_.q)?f[0]:_.p};
_.Pj=function(a,c,f,g,h,l,n){return['<img class="',h?h+" ":"",n?'"':'gc-reset"',' width="',c,'" height="',f,'" src="',l?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};_.Qj=function(a){a.De||(a.De=window.setInterval((0,_.D)(a.Go,a),1E3))};_.Rj=function(a){a.De&&(window.clearInterval(a.De),a.De=_.r)};_.Sj=function(a,c){var f=(c||{}).height;f&&(a.v.maxExpectedSize||(a.v.maxExpectedSize={}),a.v.maxExpectedSize.height=f)};
_.Tj=function(a,c){a.Zk=_.q;var f=c||{},g=f.height;g&&(a.v.height=g);var h=f.width;h&&(a.v.width=h);h=f.contentWidth||h;+h&&(a.v.contentWidth=h);g=f.contentHeight||g;+g&&(a.v.contentHeight=g);(0,_.Sj)(a,f.maxExpectedSize);a.ja&&(0,_.Uj)(a,_.u);a.fj&&!a.ya&&a.show(_.q)};_.Uj=function(a,c){a.rf=c;var f=(0,_.Mj)("pls-spinner",a.v.T);f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.Mj)("goog-bubble-content",a.v.T))f.style.visibility=c?"hidden":""}; _.Vj=function(a){var c=a.b.bubbleGroup||"",f=_.Wj[c];f!==a.v&&(f&&(f.la.hideClickDetection&&f.show?f.show(_.u):f.close()),_.Wj[c]=a.v)};_.Xj=function(a){var c=window.Math.max((0,_.Bj)(a),_.Yj+1);(0,_.xi)(a.v.T,{zIndex:c});_.Yj=c};
try{(0,_.Ii)(".gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(Zj){(0,_.ib)("Failed to install bubble styles: "+
Zj),_.F.setTimeout((0,_.v)(),0)}(0,_.E)(_.Nj,_.xj);_.B=_.Nj.prototype;_.B.Xk=_.u;_.B.Zk=_.u;_.B.rf=_.u;_.B.Di=_.u;_.B.De=_.r;_.B.Ej=_.u;_.B.fj=_.q;_.Wj={};_.Yj=0;_.$j={Hm:"bottom",hn:"left",Kn:"right",Pn:"top"};_.ak={top:"bottom",bottom:"top",left:"right",right:"left"};_.bk={Km:"center",hn:"left",Kn:"right"};_.ck={Hm:"bottom",Km:"center",Pn:"top"};_.dk={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.B=_.Nj.prototype;
_.B.Xc=function(a){+a.width&&(this.v.width=a.width);+a.height&&(this.v.height=a.height);+a.contentWidth&&(this.v.contentWidth=a.contentWidth);+a.contentHeight?this.v.contentHeight=a.contentHeight:+a.height&&(this.v.contentHeight=a.height);this.position(_.u,a.noreposition);return _.q};_.B.close=function(){(0,_.Rj)(this);_.Nj.u.close.call(this)};
_.B.open=function(){(0,_.Vj)(this);var a=this.v;a.ma("resize",(0,_.D)(this.Xc,this));var c=window.document.createElement("div");a.Ha("setBubbleType",(0,_.D)(this.Yk,this));a.Ha("show",(0,_.D)(this.show,this));a.Ha("showSpinner",(0,_.D)(this.Or,this));a.Ua.closeOrHideThisBubble=(0,_.D)(this.xo,this);var f=(0,window.Number)(this.b.width)||100,g=f+2+4,h={display:"block",visibility:"hidden",position:"absolute",width:g+"px",left:"-1000px",top:"-1000px"};this.b.height&&(h.height=+this.b.height+2+"px");
(0,_.xi)(c,h);(0,_.Sj)(this,this.b.maxExpectedSize);this.rf=!!this.b.showSpinner;this.Di=!!this.b.noPadding;this.Ej=!!this.b.anchorToOpener;this.fj=this.b.show!=_.u;var g=(g=(0,window.String)(g))?g+"px":"100%",h=this.rf,l=this.Di,n="";h&&(n=(0,_.Pj)(this,(0,_.M)("iframes/bubble/spinnerwidth")||16,(0,_.M)("iframes/bubble/spinnerheight")||16,(0,_.M)("iframes/bubble/spinnerurl")||"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",_.q,_.q));n+='<div class="goog-bubble-content gc-reset"'+
(h?' style="visibility:hidden;"':"")+"></div>";c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class="gc-bubbleDefault pls-container"><tr class="gc-reset"><td class="pls-topLeft gc-reset">',(0,_.Pj)(this,1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',(0,_.Pj)(this,15,9,"spacer.gif","pls-tailbottom"),(0,_.Pj)(this,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',(0,_.Pj)(this,1,1,"border_3.gif"),
'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',(0,_.Pj)(this,1,4,"spacer.gif"),"</td>",l?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+(0,_.Pj)(this,1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',(0,_.Pj)(this,5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',(0,_.Pj)(this,9,15,"spacer.gif","pls-tailright"),(0,_.Pj)(this,1,1,"spacer.gif","pls-spacerright"),
"</td>",l?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",'<td class="pls-dropRight gc-reset">',(0,_.Pj)(this,12,19,"spacer.gif","pls-tailleft"),(0,_.Pj)(this,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',(0,_.Pj)(this,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',(0,_.Pj)(this,4,5,"spacer.gif","pls-dropBL"),
'</td><td class="pls-dropBottom gc-reset">',(0,_.Pj)(this,19,13,"spacer.gif","pls-tailtop"),(0,_.Pj)(this,1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',(0,_.Pj)(this,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");this.Ej?(g=a.xa.T,g.style.position="relative"):g=window.document.body;g.appendChild(c);this.o=c.firstChild;this.b.bubbleType&&this.Yk(this.b.bubbleType);this.G=(0,_.Oj)(this.o,"goog-bubble-content");(g=a.T)?this.G.appendChild(g):
(window.document.all&&"CSS1Compat"!=window.document.compatMode&&(a.od().quirkie=_.q),a.Ka(this.G||_.r,{style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+f+"px;"}));a.Ic(c);this.rf&&(this.position(_.u),this.ja=_.q);this.fj&&this.b.startVisible&&(c.style.visibility="visible",(0,_.Qj)(this),(0,_.Xj)(this))};
_.B.Go=function(){var a=this.v.xa;if(!a||!this.k)(0,_.Rj)(this);else{var a=a.T,c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.v.close():(0,_.Jj)(this)&&this.position(_.q)}};_.B.eb=function(a){(0,_.Tj)(this,a)};_.B.yl=function(a){this.Oa||(0,_.Tj)(this,a)};_.B.Or=function(a){a&&(this.ja=_.u,this.Oa=_.q);(0,_.Uj)(this,a)};
_.B.position=function(a,c){var f=this.v.$(),g=(0,_.qh)(f);if(g){g.style.height=(this.v.contentHeight||+this.b.contentHeight||this.v.height||+this.b.height)+"px";f=this.v.contentWidth||+this.b.contentWidth||+this.b.width;g.style.width=f?f+"px":"100%";f=this.v.width||+this.b.width;g=this.v.height||+this.b.height;(0,_.xi)(this.G,{width:f+"px",height:g+"px"});var h=f+2+4,l=(this.Di?window.Math.max(g,4):g+4)+2+4;this.o.style.width=h+"px";g=this.v.T;g.style.width=h+"px";var f=(0,_.yj)(this),n=(0,_.ji)(f),
s=(0,_.wi)(g),t=(0,_.wi)(f),w=(0,_.Xh)(window);if(!this.Xk||a){this.Xk=_.q;var x=this.v.maxExpectedSize,s=s.Z();x&&x.height&&(s.height=x.height);a:{var A=this.b.expandTo,x=["bottom","top","right","left"];if(A){for(var A=x=A.concat(x),G={},J=0,K=0;K<A.length;){var L=A[K++];G[L]||(G[L]=_.q,A[J++]=L)}A.length=J}for(A=0;A<x.length;++A)switch(x[A]){case "bottom":if(n.y+t.height+s.height<=w.height){s="bottom";break a}break;case "top":if(0<=n.y-s.height){s="top";break a}break;case "left":if(0<=n.x-s.width){s=
"left";break a}break;case "right":if(n.x+s.width+t.width<=w.width){s="right";break a}}s=x[0]}this.d=s;this.i=this.b.anchorPosition;this.j=this.b.targetPosition;if("top"==this.d||"bottom"==this.d){if(!(0,_.Lj)(_.bk,this.i)||!(0,_.Lj)(_.bk,this.j))this.j=this.i="left"}else if(!(0,_.Lj)(_.ck,this.i)||!(0,_.Lj)(_.ck,this.j))this.j=this.i="center";(this.z=this.b.arrowPosition)?"top"==this.d||"bottom"==this.d?(0,_.Lj)(_.bk,this.z)||(this.z="center"):(0,_.Lj)(_.ck,this.z)||(this.z="center"):this.z="center";
s=this.d;x=this.j;A={};A.anchor=s+"-"+this.i;A.target=_.ak[s]+"-"+x;this.fa=A;(0,_.Oj)(this.o,"pls-spacer"+this.d).style.display="none";for(var V in _.$j)_.$j.hasOwnProperty(V)&&(s=_.$j[V],s!=this.d&&((0,_.Oj)(this.o,"pls-spacer"+s).style.display="block",(0,_.Oj)(this.o,"pls-tail"+s).style.display="none"));this.da=(0,_.Oj)(this.o,"pls-tail"+this.d);this.da.style.display="inline"}switch(this.d){case "top":l+=8;break;case "right":h+=8;break;case "bottom":l+=8;break;case "left":h+=7}(0,_.xi)(this.o,
{width:h+"px",height:l+"px"});(0,_.xi)(g,{width:h+"px",height:l+"px"});h=s=(0,_.wi)(g);V={x:0,y:0};x=h.width;A=h.height;"top"==this.d||"bottom"==this.d?(l="right"==this.i?t.width:"center"==this.i?t.width/2:0,s="right"==this.j?x:"center"==this.j?x/2:0,n=window.Math.max(0,window.Math.min(n.x,w.width-l)),n+=l-s,"right"==this.j&&(V.x+=4),n+x>w.width&&(w=n+x-w.width,V.x-=w,n-=w),0>n&&(V.x-=n)):(l="bottom"==this.i?t.height:"center"==this.i?t.height/2:0,s="bottom"==this.j?A:"center"==this.j?A/2:0,n=window.Math.max(0,
window.Math.min(n.y,w.height-l)),n+=l-s,n+A>w.height&&(w=n+A-w.height,V.y-=w,n-=w),0>n&&(V.y-=n));w={x:-V.x,y:-V.y};"right"==this.i?V.x*=-1:"bottom"==this.i&&(V.y*=-1);l=h.width-4;s=h.height-4;n={x:0,y:0};if("top"==this.d||"bottom"==this.d){switch(this.z){case "left":n.x-=7;break;case "right":n.x=t.width-7;break;default:n.x=t.width/2-7}"center"==this.j?n.x+=l/2:"right"==this.j&&(n.x+=l);"center"==this.i?n.x-=t.width/2:"right"==this.i&&(n.x-=t.width);"top"==this.d&&(n.x-=4)}else{switch(this.z){case "top":n.y-=
7;break;case "bottom":n.y+=t.height-7;break;default:n.y+=t.height/2-7}"center"==this.j?n.y+=s/2:"bottom"==this.j&&(n.y+=s);"center"==this.i?n.y-=t.height/2:"bottom"==this.i&&(n.y-=t.height);n.y-=4}l=this.d;t=h.width;"right"==l||"left"==l?t=0:(l=window.Math.max(6,w.x+n.x),t=window.Math.min(l,t-6-15-8));l=this.d;"top"==l||"bottom"==l?w=0:(h=h.height-6-15-8,w=window.Math.min(window.Math.max(6,w.y+n.y),h));t={jo:V,Hj:{x:t,y:w}};w=(0,_.wi)(this.da);n=(0,_.wi)(this.G);w=w.top+w.height>n.top+n.height;if(!c||
"top"===this.d||w)(0,_.xi)(this.da,{left:t.Hj.x+"px",top:t.Hj.y+"px"}),f&&(0,_.Cj)(g,this.fa.target,f,this.fa.anchor,t.jo)}else(0,_.rb)("Cannot resize already-closed iframe "+f+".")};_.B.Yk=function(a){this.o&&a in _.dk&&(this.o.className="gc-bubbleDefault "+_.dk[a])};
_.B.show=function(a){if(a&&!this.Zk&&!this.rf)this.ya=_.u;else{var c=this.v.T.style;a?((0,_.Vj)(this),(0,_.Jj)(this),this.position(_.q),(0,_.Xj)(this)):(c.left="-10000px",c.top="-10000px");this.ya=!a;c.visibility=a?"visible":"hidden";a?(0,_.Qj)(this):(0,_.Rj)(this);(c=this.v.Ua.onVisibilityChanged)&&c(a)}};_.B.xo=function(){this.b.hideClickDetection?this.show(_.u):this.v.close()};_.R.ia("bubble",function(a){return new _.Gj(new _.Nj(a))});

});

// Copyright 2002-2012 Google Inc.
