VERSION:3 SOURCE_TIMESTAMP:419B60FB
NODE:I LEVEL:0 LINE:24 "c:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:30 "c:\cvavreval\inc\lcd.h"
NODE:I LEVEL:0 LINE:31 "c:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:32 "c:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:34 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:38 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:53 "L -> R5"
NODE:V LEVEL:0 LINE:53 "M -> R4"
NODE:V LEVEL:0 LINE:53 "R -> R7"
NODE:V LEVEL:0 LINE:53 "x -> R6"
NODE:V LEVEL:0 LINE:54 "Dav -> R8,R9"
NODE:V LEVEL:0 LINE:55 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:55 "buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "buffer3 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "buffer4 -> RAM:????"
NODE:F LEVEL:0 LINE:57 "main(void)"
